# Oasis

./: Oasis.sln
Oasis.Dados/: Oasis.Dados.csproj  OasisContext.cs
Oasis.Dados/Migrations/: 20210710171059_Initial.Designer.cs  20210710171059_Initial.cs  20210711213805_AdicionarValorDefaultGetDateParaDatasEAdicionaColunaDataCriacaoNaEscola.Designer.cs  20210711213805_AdicionarValorDefaultGetDateParaDatasEAdicionaColunaDataCriacaoNaEscola.cs  20210715165759_Initial.Designer.cs  20210715165759_Initial.cs  20210715190419_Initial.Designer.cs  20210715190419_Initial.cs  20210717181107_Initial.Designer.cs  20210717181107_Initial.cs  20210720221100_Initial.Designer.cs  20210720221100_Initial.cs  20210721153507_Initial.Designer.cs  20210721153507_Initial.cs  20210721215801_Initial.Designer.cs  20210721215801_Initial.cs  20210722081821_adicionadaRespostaBoolContacto.Designer.cs  20210722081821_adicionadaRespostaBoolContacto.cs  20210722114301_UtilizadoresEscolaIdOpcional.Designer.cs  20210722114301_UtilizadoresEscolaIdOpcional.cs  20210722132730_Initial.Designer.cs  20210722132730_Initial.cs  20210722205110_Initial.Designer.cs  20210722205110_Initial.cs  20210725024026_Initial.Designer.cs  20210725024026_Initial.cs  20210726115524_Initial.Designer.cs  20210726115524_Initial.cs  20210726174107_Initial.Designer.cs  20210726174107_Initial.cs  20210726200703_Initial.Designer.cs  20210726200703_Initial.cs  20210728115956_Initial.Designer.cs  (+4 more)
Oasis.Web/: Ajax.cs  Oasis.Web.csproj  Program.cs  Startup.cs  UserRazorPage.cs  appsettings.Development.json  appsettings.json
(+131 files in other folders)
